<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-JK-SDZ">
                                <rect key="frame" x="68.333333333333343" y="324" width="277.66666666666663" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e85-Hx-nYW">
                                        <rect key="frame" x="0.0" y="0.0" width="277.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-pt-EEG">
                                        <rect key="frame" x="0.0" y="52" width="277.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Erw-7F-KX3" kind="show" id="VJn-Wb-OQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-Ms-IUY">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-RN-ZyP">
                                <rect key="frame" x="360" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-hl-x41">
                                <rect key="frame" x="20" y="680" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-Vl-CYv">
                                <rect key="frame" x="360" y="680" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4GR-JK-SDZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Tz-7A-kfo"/>
                            <constraint firstItem="4GR-JK-SDZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5WK-Q8-Jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1Z-Vl-CYv" secondAttribute="trailing" constant="20" id="Jqf-dR-YLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGA-hl-x41" secondAttribute="bottom" constant="20" id="Lfv-GU-9gP"/>
                            <constraint firstItem="Tdw-RN-ZyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OdU-aP-tgV"/>
                            <constraint firstItem="nTc-Ms-IUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b4U-Sg-nRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F1Z-Vl-CYv" secondAttribute="bottom" constant="20" id="bvo-B4-crw"/>
                            <constraint firstItem="F1Z-Vl-CYv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGA-hl-x41" secondAttribute="trailing" constant="306" id="cHp-at-tEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdw-RN-ZyP" secondAttribute="trailing" constant="20" id="eM9-ij-NMl"/>
                            <constraint firstItem="yGA-hl-x41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lbc-pf-i53"/>
                            <constraint firstItem="nTc-Ms-IUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o9A-jz-LEW"/>
                            <constraint firstItem="Tdw-RN-ZyP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nTc-Ms-IUY" secondAttribute="trailing" constant="306" id="xxQ-Nv-qgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="117"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="vSS-z4-zmt">
            <objects>
                <viewController id="r5a-i3-9hC" customClass="QuestionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5d-EC-3wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-eQ-RKV">
                                <rect key="frame" x="20" y="306" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-a8-wbp">
                                        <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r5a-i3-9hC" eventType="touchUpInside" id="4Wa-vd-O8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-a5-vLP">
                                        <rect key="frame" x="164" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r5a-i3-9hC" eventType="touchUpInside" id="JbN-ka-C7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-SI-Gsu">
                                        <rect key="frame" x="164" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r5a-i3-9hC" eventType="touchUpInside" id="AAX-c5-3cJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-1t-KkY">
                                        <rect key="frame" x="164" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r5a-i3-9hC" eventType="touchUpInside" id="qVO-f6-Jm5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-Lj-Q3e">
                                <rect key="frame" x="20" y="282" width="374" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cId-sZ-R0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-SU-l17">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-b4-RYN">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-II-QPC">
                                        <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-o7-DU0">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-gx-HJc">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-Q5-GbI">
                                        <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-gQ-DCF">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-mm-dvf">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-iA-Ol6">
                                        <rect key="frame" x="0.0" y="117" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alP-fv-OFp">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-v1-U4g">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-aW-ej7">
                                        <rect key="frame" x="0.0" y="156" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="r5a-i3-9hC" eventType="touchUpInside" id="9bs-G6-Ddi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-J4-Dt5">
                                <rect key="frame" x="20" y="305.33333333333331" width="374" height="145.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-BJ-Bcp">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-JS-t1W">
                                        <rect key="frame" x="0.0" y="56.000000000000007" width="374" height="25.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-zR-UwA">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-7L-mSY">
                                                <rect key="frame" x="324" y="0.0" width="50" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-gE-yGY">
                                        <rect key="frame" x="0.0" y="107.33333333333337" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswersButtonPressed" destination="r5a-i3-9hC" eventType="touchUpInside" id="YLn-Mg-HSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-Es-GFT">
                                <rect key="frame" x="20" y="116" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-Sv-Niy">
                                <rect key="frame" x="20" y="108" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uvH-eQ-RKV" firstAttribute="leading" secondItem="0Sh-uD-mJN" secondAttribute="leading" constant="20" id="4RL-UG-jle"/>
                            <constraint firstItem="ieU-Sv-Niy" firstAttribute="leading" secondItem="b5d-EC-3wZ" secondAttribute="leadingMargin" id="AeU-bg-wMh"/>
                            <constraint firstItem="uvH-eQ-RKV" firstAttribute="centerY" secondItem="b5d-EC-3wZ" secondAttribute="centerY" constant="32" id="Ev9-89-8Yj"/>
                            <constraint firstItem="0Sh-uD-mJN" firstAttribute="trailing" secondItem="vN5-Es-GFT" secondAttribute="trailing" constant="20" id="F1z-C9-uS6"/>
                            <constraint firstItem="0Sh-uD-mJN" firstAttribute="trailing" secondItem="tW7-Lj-Q3e" secondAttribute="trailing" constant="20" id="GaG-D8-cLZ"/>
                            <constraint firstItem="vN5-Es-GFT" firstAttribute="leading" secondItem="0Sh-uD-mJN" secondAttribute="leading" constant="20" id="Jap-a4-Bgt"/>
                            <constraint firstItem="tW7-Lj-Q3e" firstAttribute="leading" secondItem="0Sh-uD-mJN" secondAttribute="leading" constant="20" id="ROF-ig-Huh"/>
                            <constraint firstItem="ieU-Sv-Niy" firstAttribute="top" secondItem="0Sh-uD-mJN" secondAttribute="top" id="SSn-OG-BdX"/>
                            <constraint firstItem="0Sh-uD-mJN" firstAttribute="trailing" secondItem="y4X-J4-Dt5" secondAttribute="trailing" constant="20" id="a16-9g-1ue"/>
                            <constraint firstItem="y4X-J4-Dt5" firstAttribute="centerY" secondItem="b5d-EC-3wZ" secondAttribute="centerY" constant="20" id="a2t-uH-dF5"/>
                            <constraint firstItem="0Sh-uD-mJN" firstAttribute="trailing" secondItem="uvH-eQ-RKV" secondAttribute="trailing" constant="20" id="m40-iW-eZp"/>
                            <constraint firstItem="ieU-Sv-Niy" firstAttribute="trailing" secondItem="b5d-EC-3wZ" secondAttribute="trailingMargin" id="scE-Q8-otZ"/>
                            <constraint firstItem="y4X-J4-Dt5" firstAttribute="leading" secondItem="0Sh-uD-mJN" secondAttribute="leading" constant="20" id="sfM-mk-CKh"/>
                            <constraint firstItem="tW7-Lj-Q3e" firstAttribute="centerY" secondItem="b5d-EC-3wZ" secondAttribute="centerY" constant="20" id="yF5-B1-1IS"/>
                            <constraint firstItem="vN5-Es-GFT" firstAttribute="top" secondItem="0Sh-uD-mJN" secondAttribute="top" constant="8" id="yb5-mH-JPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sh-uD-mJN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="da7-TG-h1e"/>
                    <connections>
                        <outlet property="multipleStackView" destination="tW7-Lj-Q3e" id="FcF-CZ-uPU"/>
                        <outlet property="questionLabel" destination="vN5-Es-GFT" id="yPa-s1-FI0"/>
                        <outlet property="questionProgressView" destination="ieU-Sv-Niy" id="AKf-rV-8Zg"/>
                        <outlet property="rangedSlider" destination="Bdk-BJ-Bcp" id="Jbc-0x-o7N"/>
                        <outlet property="rangedStackView" destination="y4X-J4-Dt5" id="Ide-Tt-uem"/>
                        <outlet property="singleStackView" destination="uvH-eQ-RKV" id="F33-3s-znv"/>
                        <outletCollection property="singleButtons" destination="cPO-a8-wbp" collectionClass="NSMutableArray" id="vVm-N0-C7z"/>
                        <outletCollection property="singleButtons" destination="8CA-a5-vLP" collectionClass="NSMutableArray" id="Udh-P5-k4V"/>
                        <outletCollection property="singleButtons" destination="w2U-SI-Gsu" collectionClass="NSMutableArray" id="BUR-AO-bBO"/>
                        <outletCollection property="singleButtons" destination="kgj-1t-KkY" collectionClass="NSMutableArray" id="Ho0-pa-RhX"/>
                        <outletCollection property="multipleLabels" destination="Yml-SU-l17" collectionClass="NSMutableArray" id="OBS-kc-LtY"/>
                        <outletCollection property="multipleLabels" destination="gGP-o7-DU0" collectionClass="NSMutableArray" id="HbL-kZ-Oor"/>
                        <outletCollection property="multipleLabels" destination="MkO-gQ-DCF" collectionClass="NSMutableArray" id="3Jp-nZ-r6W"/>
                        <outletCollection property="multipleLabels" destination="alP-fv-OFp" collectionClass="NSMutableArray" id="XOn-St-Utf"/>
                        <outletCollection property="multipleSwitches" destination="RVD-b4-RYN" collectionClass="NSMutableArray" id="Ddg-Tq-Xjk"/>
                        <outletCollection property="multipleSwitches" destination="rXP-gx-HJc" collectionClass="NSMutableArray" id="cwk-tV-uUg"/>
                        <outletCollection property="multipleSwitches" destination="D3x-mm-dvf" collectionClass="NSMutableArray" id="KvT-7y-NoE"/>
                        <outletCollection property="multipleSwitches" destination="B8P-v1-U4g" collectionClass="NSMutableArray" id="TKa-Uf-5LQ"/>
                        <outletCollection property="rangedLabels" destination="C8W-zR-UwA" collectionClass="NSMutableArray" id="TBH-et-A4U"/>
                        <outletCollection property="rangedLabels" destination="tDN-7L-mSY" collectionClass="NSMutableArray" id="6JG-sQ-eMd"/>
                        <segue destination="Oe6-BY-UXr" kind="show" identifier="resultSegue" id="z8U-Cf-K1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czV-DE-Wx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="116.57608695652175"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="wCq-KH-HNt">
            <objects>
                <viewController id="Oe6-BY-UXr" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9A-tI-slf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-LW-jGY">
                                <rect key="frame" x="20" y="311.66666666666669" width="374" height="132.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-rd-oWh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями и всегда готовы помочь!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-kC-3Yy">
                                        <rect key="frame" x="0.0" y="92" width="374" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gA-LW-jGY" firstAttribute="centerY" secondItem="K9A-tI-slf" secondAttribute="centerY" constant="20" id="92c-Hl-zJl"/>
                            <constraint firstAttribute="trailing" secondItem="2gA-LW-jGY" secondAttribute="trailing" constant="20" id="duQ-Ux-u0r"/>
                            <constraint firstItem="2gA-LW-jGY" firstAttribute="leading" secondItem="rpc-b9-UxB" secondAttribute="leading" constant="20" id="w30-Mb-ff5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpc-b9-UxB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="VEA-x2-eaL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YWp-ck-IT7">
                            <connections>
                                <segue destination="rAb-jq-GLm" kind="unwind" unwindAction="unwindSegue:" id="XA3-I8-02z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="GKQ-rd-oWh" id="WVO-fs-kCG"/>
                        <outlet property="resultDefinitionLabel" destination="LfK-kC-3Yy" id="rKy-Gc-Eja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO7-Sy-y9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rAb-jq-GLm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FZ-7E-FzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erw-7F-KX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jb8-YX-9Tm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p8Y-sI-Qf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orq-jP-u7R">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="r5a-i3-9hC" kind="relationship" relationship="rootViewController" id="12K-in-lux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZA-03-2gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="117"/>
        </scene>
    </scenes>
</document>
